<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    card_view:cardBackgroundColor="#00FFFFFF"-->

    <LinearLayout
        android:id="@+id/single_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_local_movies_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MovieName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="MovieName"
                android:textColor="#3f51b5"
                android:textSize="22sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/MovieDirector"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textColor="#BA0B0B0B"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/MovieWatched"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Not Watched"
                android:gravity="right"
                android:textColor="#BA0B0B0B"
                android:textSize="16sp"/>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/MovieRating"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="10"
                android:textColor="#BA0B0B0B"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_star_black_24dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp" />
    <!--        android:background="@android:color/darker_gray"-->

</LinearLayout>